{
  "expo": {
    "name": "fencer-app",
    "slug": "fencer-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "flipper": true
          }
        }
      ]
    ],
    "assetBundlePatterns": ["**/*"],
    "experiments": {
      "tsconfigPaths": true
    },
    "ios": {
      "supportsTablet": true
    },
    "extra": {
      "eas": {
        "projectId": "0d43e105-0874-4d83-8f66-f64eedcbb3c1"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
